FROM python:3.11-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Системные зависимости (OpenCV + YOLO)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Только зависимости (для кеша)
COPY requirements.txt .

# Обновляем pip
RUN pip install --upgrade pip

# Самый важный слой - torch отдельно
RUN pip install --no-cache-dir --default-timeout=300 \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

# Остальные зависимости
RUN pip install --no-cache-dir --default-timeout=300 -r requirements.txt

# Копируем код и МОДЕЛЬ
COPY . .

CMD ["python", "-m", "app.worker"]